<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
             background: #fff;
             padding: 10px;
             width: 800px;
             margin: auto;
             border-radius: 13px;
             border-top: 5px solid #a56b20;
             border-radius: 10px;
             box-shadow: 0 6px 12px rgba(0,0,0,0.08);
        }
        .style{
            font-size: 15px;
            line-height: 0.0;
            margin-left: 200px;
        }
        
        h1{
            color: #8a5919;
            text-align: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: #8a5919;
            font: bold;
        }
        .img{
            size: 100px;
        }
        h3{
            color: #613b0a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Candi Borobudur: Monumen Mahakarya Budaya</h1>
        <div class="style">
        <i>Sejarah, arsitektur, dan nilai budaya-Latihan HTML & CSS</i>
        </div>
        <h2>Sejarah singkat</h2>
        <hr>
    <div class="body">
        <p>Candi Borobudur adalah candi Buddha terbesar di dunia, terletak di Jawa Tengah. Dibangun sekitar abad ke-8  hingga ke-9 oleh dinasti Sailendri. Kompleks ini mencerminkan pencapaian arsitektur dan seni di Nusantara padamasa lampau.</p>
        <p>Struktur Borobudur terdiri dari beberapa teras bertingkat yang dihiasi relief naratif dan stupa. Setiap relief menyajikan cerita-cerita ajaran Buddha dan kehidupan masyarakat saat itu, menjadikan candi sebagai 'buku batu' berharga</p>
    </div>

    <div class="body">
     <h2>Pelestarian</h2>
     <hr>
       <p>Borobudur bukan hanya situs arkeologi; ia juga merupakan pusat ritual, ziarah, dan kegiatan budaya. Festival Waisak yang rutin digelar di candi menarik perziarah dan wisatawan dan berbagai negara.</p>
       <p>Pelestarian Borobudur melibatkan upaya konservasi, pengelolaan kunjungan, dan penelitian arkeologi. Tantangan termasuk erosi, polusi udara, dan dampak pariwisata massal yang perlu diatasi dengan kebijakan berkelanjutan.</p>
      <div>

        <div class="body">
     <h3>Topik Tambahan</h3>
     <hr>
       <p>Pendidikan publik dan program interpretasi membantu masyarakat menghargai makna sejarah dan spiritual candi. Kolaborasi internasional kerap mendukung pemeliharaan situs ini.</p> 
      <p>Borobudur imenjadi simbol warisan budaya Indonesia yang kaya, menghubungkan masa lalu dan masa kini melalui batu, relief, dan ritual yang berkelanjutan.</p>
    </div>

    <img src="borobudur.jpg.jpeg" alt="">
    <hr></hr>
    </div>
</body>
</html>